{
  "inputs": [
    {
      "type": "promptString",
      "id": "mcp-token",
      "description": "Enter your MCP token",
      "password": true
    }
  ],
  "servers": {
    "local-spotify-server": {
      "url": "http://localhost:8080/mcp"
    }
  }
}
